import time
import spidev
import RPi.GPIO as GPIO
import MySQLdb, sys
import paho.mqtt.publish as publish

GPIO.setmode(GPIO.BCM)
GPIO.setup(15, GPIO.OUT)
GPIO.output(15, GPIO.LOW)

db = MySQLdb.connect(host = 'localhost', 
                       user = 'newuser', 
                       passwd = 'password', 
                       db = 'sensor')


channel = 0


spi = spidev.SpiDev(0, channel)
spi.max_speed_hz = 1200000

def read_adc(channel, vref = 5):

      adc = spi.xfer2([1,(8+channel)<<4,0])
      data = ((adc[1]&3) << 8) + adc[2]
      return data
 

def ConvertVolts(data,places):
  volts = (data * 5) / 1023
  return volts

try:
    while True:
        adc_0 = read_adc(0)
        adc_1 = read_adc(1)
        adc_2 = read_adc(2)

        if adc_0 > 750 or adc_2 > 598:
              publish.single("cmnd/FYPSWITCH/power", "0", hostname="raspberrypi")
        else:
              publish.single("cmnd/FYPSWITCH/power", "1", hostname="raspberrypi")
        if adc_1 < 300:
               GPIO.output(15, GPIO.HIGH)
        else:
               GPIO.output(15, GPIO.LOW)
        cursor = db.cursor()
        cursor.execute("INSERT INTO SensorValues (Gas_Sensor, Flame_Sensor,Alcohol) VALUES (%s, %s,%s)", (str(adc_0), str(adc_1), str(adc_2)))
        db.commit()
        print("Gas Sensor:", adc_0, "V Ch 1:", adc_1, "V  Ch 2:",adc_2)
        time.sleep(0.1)

        

finally:
    GPIO.cleanup()



